version: '3.8'

services:
  gateway:
    build: ./gatewayService
    ports:
      - "8080:8080"
    env_file:
      - .env
    networks:
      - r2l-network

  authentication-service:
    build: ./authenticationService
    ports:
      - "8001:8001"
    env_file:
      - .env
    networks:
      - r2l-network

  notification-service:
    build: ./notificationService
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - r2l-network

  study-plans-service:
    build: ./studyPlansService
    ports:
      - "8002:8002"
    env_file:
      - .env
    networks:
      - r2l-network

networks:
  r2l-network:
    driver: bridge 